<!DOCTYPE html>
<html>

<head>
    <title>Palo Alto Networks Cybersecurity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
        }

        h3 {
            text-align: center;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <h1><u>Welcome to Palo Alto Networks Cybersecurity Professional Certificate Answers</u></h1>
    <h2>Palo Alto Networks Cybersecurity Foundation</h2>
    <h3>Module 2 Quiz</h3>
    <img src="1_2.png" alt="Module 2">
    <h3>Module 3 Quiz</h3>
    <img src="1_3.png" alt="Module 3">
    <h3>Module 4 Quiz</h3>
    <img src="1_4.png" alt="Module 4">
    <h3>Module 5 Quiz</h3>
    <img src="1_5.png" alt="Module 5">
    <h3>Module 6 Quiz</h3>
    <img src="1_6.png" alt="Module 6">
    <h3>Final Exam</h3>
    <img src="1_final.png" alt="Final Quiz">
    <h2>Palo Alto Networks Network Security Fundamentals</h2>
    <h3>Module 2 Quiz</h3>
    <img src="2_2.png" alt="Module 2">
    <h3>Module 3 Quiz</h3>
    <img src="2_3.png" alt="Module 3">
    <h3>Module 4 Quiz</h3>
    <img src="2_4.png" alt="Module 4">
    <h3>Module 5 Quiz</h3>
    <img src="2_5.png" alt="Module 5">
    <h3>Module 6 Quiz</h3>
    <img src="2_6.png" alt="Module 6">
    <h3>NSF Final Exam</h3>
    <img src="2_final.png" alt="Final Quiz">
    <h2>Palo Alto Networks Cloud Security Fundamentals</h2>
    <h3>Module 2 Quiz</h3>
    <img src="3_2.png" alt="Module 2">
    <h3>Module 3 Quiz</h3>
    <img src="3_3.png" alt="Module 3">
    <h3>Module 4 Quiz</h3>
    <img src="3_4.png" alt="Module 4">
    <h3>Module 5 Quiz</h3>
    <img src="3_5.png" alt="Module 5">
    <h3>Module 6 Quiz</h3>
    <img src="3_6.png" alt="Module 6">
    <h3>Final Exam</h3>
    <img src="3_final.png" alt="Final Quiz">
    <h2>Palo Alto Networks Security Operations Fundamentals</h2>
    <h3>Module 2 Quiz</h3>
    <img src="4_2.png" alt="Module 2">
    <h3>Quiz #3</h3>
    <img src="4_3.png" alt="Module 3">
    <h3>Quiz #4</h3>
    <img src="4_4.png" alt="Module 4">
    <h3>Module 5 Quiz</h3>
    <img src="4_5.png" alt="Module 5">
    <h3>Module 6 Quiz</h3>
    <img src="4_6.png" alt="Module 6">
    <h3>Final Exam</h3>
    <img src="4_final.png" alt="Final QUiz">
</body>

</html>